FitCheck/Presentation/RegisterPage.xaml

<Page
    x:Class="FitCheck.Presentation.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FitCheck.Presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:uen="using:Uno.Extensions.Navigation.UI"
    xmlns:utu="using:Uno.Toolkit.UI"
    xmlns:um="using:Uno.Material"
    mc:Ignorable="d"
    NavigationCacheMode="Required"
    Background="{ThemeResource BackgroundBrush}">

  <Grid utu:SafeArea.Insets="VisibleBounds">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition />
    </Grid.RowDefinitions>
    <utu:NavigationBar Content="{Binding Title}" />

    <StackPanel Grid.Row="1"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Width="200"
        Spacing="16">
      <TextBox Text="{Binding Email, Mode=TwoWay}"
      PlaceholderText="Email"
      HorizontalAlignment="Stretch" />
      <TextBox Text="{Binding Username, Mode=TwoWay}"
        PlaceholderText="Username"
        HorizontalAlignment="Stretch" />
      <PasswordBox Password="{Binding Password, Mode=TwoWay}"
          PlaceholderText="Password"
          HorizontalAlignment="Stretch" />
      <PasswordBox Password="{Binding ConfirmPassword, Mode=TwoWay}"
    PlaceholderText="Confirm Password"
    HorizontalAlignment="Stretch" />
      <Button Content="Register"
        Command="{Binding Register}"
        HorizontalAlignment="Stretch" />
    </StackPanel>
  </Grid>
</Page>
